<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> Ajouter employé</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{

background-color: #121254 ;}
</string>
  </property>
  <widget class="QLineEdit" name="ajout_employee_prenom_le">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	
  padding : 6px 12px;
  font-size : 14px ;
  color :333 ;
  background-color :#fff;
  border : #4px solid #000;
  border-radius:5px;
}</string>
   </property>
   <property name="placeholderText">
    <string>entrez le prénom</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ajout_employee_rfid_le">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	
  padding : 6px 12px;
  font-size : 14px ;
  color :333 ;
  background-color :#fff;
  border : #4px solid #000;
  border-radius:5px;
}</string>
   </property>
   <property name="placeholderText">
    <string>entrez le № de carte RFID </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ajout_employee_mdp_le">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	
  padding : 6px 12px;
  font-size : 14px ;
  color :333 ;
  background-color :#fff;
  border : #4px solid #000;
  border-radius:5px;
}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>entrez le mot de passe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ajout_employee_ajouter">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>390</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  background: #4169E1 ;
  background-image: -webkit-linear-gradient(top, #4a4f96, #2d95d6);
  background-image: -moz-linear-gradient(top, #4a4f96, #2d95d6);
  background-image: -ms-linear-gradient(top, #4a4f96, #2d95d6);
  background-image: -o-linear-gradient(top, #4a4f96, #2d95d6);
  background-image: linear-gradient(to bottom, #4a4f96, #2d95d6);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  text-shadow: 10px 1px 3px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
QPushButton:hover {
  background: #4f5a64;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

</string>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia,serif</family>
     <pointsize>-1</pointsize>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   color: rgb(255, 255, 255);
  
   
   
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: rgb(255, 255, 255);
   font-size: 17px;
   font-family: Georgia, serif;
   text-decoration: none;
   
}</string>
   </property>
   <property name="text">
    <string>№ de carte RFID :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia,serif</family>
     <pointsize>-1</pointsize>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   color: rgb(255, 255, 255);
  
   
   
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: rgb(255, 255, 255);
   font-size: 17px;
   font-family: Georgia, serif;
   text-decoration: none;
   
}</string>
   </property>
   <property name="text">
    <string>Nom :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia,serif</family>
     <pointsize>-1</pointsize>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   color: rgb(255, 255, 255);
  
   
   
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: rgb(255, 255, 255);
   font-size: 17px;
   font-family: Georgia, serif;
   text-decoration: none;
   
}</string>
   </property>
   <property name="text">
    <string>Prénom :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia,serif</family>
     <pointsize>-1</pointsize>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   color: rgb(255, 255, 255);
  
   
   
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: rgb(255, 255, 255);
   font-size: 17px;
   font-family: Georgia, serif;
   text-decoration: none;
   
}</string>
   </property>
   <property name="text">
    <string>Mot de passe :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ajout_employee_nom_le">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	
  padding : 6px 12px;
  font-size : 14px ;
  color :333 ;
  background-color :#fff;
  border : #4px solid #000;
  border-radius:5px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>entrez le nom</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>471</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>-1</pointsize>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   color: #00bfff;
  
   
   
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #FFFFFF;
   font-size: 50px;
   font-family: Algerian;
   text-decoration: none;
   
}</string>
   </property>
   <property name="text">
    <string> Ajouter employé</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_ajout_employee_ajouter</tabstop>
  <tabstop>ajout_employee_nom_le</tabstop>
  <tabstop>ajout_employee_prenom_le</tabstop>
  <tabstop>ajout_employee_rfid_le</tabstop>
  <tabstop>ajout_employee_mdp_le</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
