<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/cam"
            android:title="Surveillance" />
        <item
            android:id="@+id/nav_Capteurs"
            android:icon="@drawable/capt"
            android:title="Capteurs" />
        <item
            android:id="@+id/nav_Controle"
            android:icon="@drawable/cont"
            android:title="Controle" />
        <item
            android:id="@+id/nav_Ajouter_emplyée"
            android:icon="@drawable/ajout"
            android:title="Ajouter emplyée" />
    </group>

</menu>
